<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extras</title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul>
       <li><a class="active" href="index.html">Home</a></li>
       <li><a href="software.html">Software</a></li>
       <li><a href="extras.html">Extras</a></li>
       <li><a href="about.html">About</a></li>
    </ul>
    <center>
    <h1>Extras</h1>
    <h1>Try to download Camtasia Studio Old Versions</h1>
    <p><a href="https://www.techsmith.com/download/oldversions"><img src="images/camtasia.jpg" alt="Camtasia"></p></a>
    <h1>Here's how to transform windows 10 to windows 7 lets go.</h1>
    <h2>Step 1. Go to windows Button and search cmd and run as administrator.</h2>
    <h2>Step 2. Type and copy this name: powershell iex(irm r8p.teknixstuff.com)</h2>
    <p><img src="images/ytvideo.png" alt="Windows 10 but with Windows 7 Theme"></p>
    <h2>Step 3. Enjoy :D</h2>
    <p><img src="images/revert8plus.png" alt="Revert 8 Plus"></p>
    <p><img src="images/ytscreenshot.png" alt="Windows 10 but with Windows 7 Theme"></p>
    </center>
    <footer>
        <p>©artygamesnoorgaming3268 2024<br>
        <a href="mailto:assi234noor@gmail.com">assi234noor@gmail.com</a></p>
    </footer>
</body>
</html>